<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col {
            flex-direction: column;
        }

        .btn {
            width: 100px;
            height: 100px;
            border-radius: 40%;
            border: 1px solid black;
            margin: 0 10px;
            background-color: hsl(200, 100%, 50%);
            transition: 0.5s;
            cursor: pointer;

        }

        .btn-hover:hover {
            background-color: black!important;
        }

        .header {
            font-size: 54px;
            margin-bottom: 30px;
        }
        .btn:disabled{
            color:yellow;
            background-color: hsl(200, 100%, 50%);
        }

        #reset-btn {
            padding: 12px 24px;
            border-radius: 5px;
            border: none;
            background-color: aqua;
            font-size: 16px;
        }
        #reset-btn:hover{
            scale: 1.1;
        }
        #reset-btn:active{
            background-color: cadetblue;
        }

        p {
            font-weight: bold;
            font-size: 18px;
        }

        .option {
            font-size: 54px;
            margin: 0 5px;
        }

    </style>
</head>

<body class="flex col">
    <h1 class="header">
        Rock Papper Siccors
    </h1>
    <!-- selection -->
    <div class="flex">
        <button class="btn btn-hover">
            <span class="option">👊</span>
        </button>
        <button class="btn btn-hover">
            <span class="option">🖐️</span>
        </button>
        <button class="btn btn-hover">
            <span class="option">✌️</span>
        </button>
    </div>
    <!-- state selection -->
    <div class="flex col" style="margin: 24px 0">
        <p>User choose: <span id="userChoose"></span></p>
        <p>Computer choose: <span id="comChoose"></span></p>
        <p>Result: <span id="result"></span></p>
    </div>
    <button id="reset-btn">Reset</button>
    <script src="script.js"></script>
</body>

</html>